{
  "priorityKey": {
    "1": "druid-tank",
    "2": "druid-melee",
    "3": "druid-caster",
    "4": "druid-healer",
    "5": "hunter-ranged",
    "6": "mage-caster",
    "7": "paladin-tank",
    "8": "paladin-melee",
    "9": "paladin-healer",
    "10": "priest-healer",
    "11": "priest-caster",
    "12": "rogue-dagger",
    "13": "rogue-sword",
    "14": "shaman-melee",
    "15": "shaman-caster",
    "16": "shaman-healer",
    "17": "warlock-caster",
    "18": "warrior-2h",
    "19": "warrior-dw",
    "20": "warrior-tank",
    "21": "warrior-threat",
    "22": "guild",
    "23": "pvp"
  },
  "priorityProfiles": {
    "druid-tank": {
      "id": 1,
      "icon": "ability_racial_bearform",
      "spec": "Feral",
      "class": "Druid"
    },
    "druid-melee": {
      "id": 2,
      "icon": "ability_druid_catform",
      "spec": "Feral",
      "class": "Druid"
    },
    "druid-caster": {
      "id": 3,
      "icon": "spell_nature_starfall",
      "spec": "Balance",
      "class": "Druid"
    },
    "druid-healer": {
      "id": 4,
      "icon": "spell_nature_healingtouch",
      "spec": "Restoration",
      "class": "Druid"
    },
    "hunter-ranged": {
      "id": 5,
      "icon": "classicon_hunter",
      "class": "Hunter"
    },
    "mage-caster": {
      "id": 6,
      "icon": "classicon_mage",
      "class": "Mage"
    },
    "paladin-tank": {
      "id": 7,
      "icon": "ability_paladin_shieldofthetemplar",
      "spec": "Protection",
      "class": "Paladin"
    },
    "paladin-melee": {
      "id": 8,
      "icon": "spell_holy_auraoflight",
      "spec": "Retribution",
      "class": "Paladin"
    },
    "paladin-healer": {
      "id": 9,
      "icon": "spell_holy_holybolt",
      "spec": "Holy",
      "class": "Paladin"
    },
    "priest-healer": {
      "id": 10,
      "icon": "spell_holy_guardianspirit",
      "spec": "Holy",
      "class": "Priest"
    },
    "priest-caster": {
      "id": 11,
      "icon": "spell_shadow_shadowwordpain",
      "spec": "Shadow",
      "class": "Priest"
    },
    "rogue-dagger": {
      "id": 12,
      "icon": "classicon_rogue",
      "spec": "Combat",
      "class": "Rogue"
    },
    "rogue-sword": {
      "id": 13,
      "icon": "inv_sword_30",
      "spec": "Combat",
      "class": "Rogue"
    },
    "shaman-melee": {
      "id": 14,
      "icon": "spell_shaman_improvedstormstrike",
      "spec": "Enhancement",
      "class": "Shaman"
    },
    "shaman-caster": {
      "id": 15,
      "icon": "spell_nature_lightning",
      "spec": "Elemental",
      "class": "Shaman"
    },
    "shaman-healer": {
      "id": 16,
      "icon": "spell_nature_magicimmunity",
      "spec": "Restoration",
      "class": "Shaman"
    },
    "warlock-caster": {
      "id": 17,
      "icon": "classicon_warlock",
      "class": "Warlock"
    },
    "warrior-2h": {
      "id": 18,
      "icon": "ability_warrior_savageblow",
      "spec": "Fury",
      "class": "Warrior"
    },
    "warrior-dw": {
      "id": 19,
      "icon": "ability_warrior_innerrage",
      "spec": "Fury",
      "class": "Warrior"
    },
    "warrior-tank": {
      "id": 20,
      "icon": "ability_warrior_defensivestance",
      "spec": "Protection",
      "class": "Warrior"
    },
    "warrior-threat": {
      "id": 21,
      "icon": "spell_nature_reincarnation",
      "spec": "Protection",
      "class": "Warrior"
    },
    "guild": {
      "id": 22,
      "icon": "inv_shirt_guildtabard_01"
    },
    "pvp": {
      "id": 23,
      "icon": "ability_warrior_challange"
    }
  },
  "gpMultiplier": {
    "NONE": 1,
    "Bag": 0.5,
    "Quest Item": 1,
    "Two-Hand": 2,
    "One-Hand": 1.5,
    "Main Hand": 1.5,
    "Head": 1,
    "Chest": 1,
    "Legs": 1,
    "Shoulder": 0.75,
    "Hands": 0.75,
    "Waist": 0.75,
    "Feet": 0.75,
    "Trinket": 1,
    "Wrist": 0.5,
    "Neck": 0.75,
    "Back": 0.5,
    "Finger": 1,
    "Off Hand": 0.5,
    "Ranged": 0.5,
    "Relic": 0.5,
    "Projectile": 0.5,
    "Quest": 1
  },
  "classMultiplierOverride": {
    "Hunter": {
      "icon": "classicon_hunter",
      "Two-Hand": 1,
      "One-Hand": 0.5,
      "Main Hand": 0.5,
      "Off Hand": 0.5,
      "Ranged": 1.5
    },
    "Rogue": {
      "icon": "classicon_rogue",
      "One-Hand": 1,
      "Main Hand": 1,
      "Off Hand": 1
    },
    "Warrior": {
      "icon": "classicon_warrior",
      "One-Hand": 1,
      "Main Hand": 1,
      "Off Hand": 1
    }
  },
  "racialPriority": {
    "Orc": ["Axe"],
    "Human": ["Sword"]
  },
  "iconSource": "https://wow.zamimg.com/images/wow/icons/"
}
